# game-engine-club

./: .gitignore  README.md  gec.props  gec.sln  third-party.props
engine/Core/: core.vcxproj  core.vcxproj.filters
engine/Core/include/: LinearAllocator.h  jem_STL_Alloc.h
engine/Core/src/: jem_STL_Alloc.cpp
tests/core tests/: core tests.vcxproj  main.cpp
tests/renderer-test/: Project1.vcxproj  Project1.vcxproj.filters  common.h  main.cpp  makefile  renderable.cpp  renderable.h  rendersystem.cpp  rendersystem.h  shader  sprite.cpp  sprite.h  texture.cpp  texture.h  transform.cpp  transform.h
tests/third party tests/: main.cpp  makefile  third party tests.vcxproj
