<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)\bin\</OutDir>
    <TargetName>$(ProjectName)_$(Configuration)</TargetName>
    <_PropertySheetDisplayName>gec</_PropertySheetDisplayName>
    <IntDir>$(SolutionDir)\temp\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\third-party\LuaJIT-2.0.3\src;$(SolutionDir)\third-party\glm-master\glm;$(SolutionDir)\third-party\spdlog-master\include\spdlog;$(SolutionDir)\third-party\sdl\include;$(SolutionDir)\third-party\jemalloc-win32-master\include;$(SolutionDir)\engine\Core\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_LIB;USE_STATIC;GPL_DECLARE_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)\third-party\LuaJIT-2.0.3\src;$(SolutionDir)\third-party\sdl\lib\win32;$(SolutionDir)\third-party\jemalloc-win32-master\lib\vc2013\x86</AdditionalLibraryDirectories>
      <AdditionalDependencies>lua51.lib;sdl2.lib;libjemalloc_x86_$(Configuration).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy "$(SolutionDir)\third-party\LuaJIT-2.0.3\src\lua51.dll" "$(SolutionDir)\bin\" /d /y /r /h /c
xcopy "$(SolutionDir)\third-party\sdl\lib\win32\sdl2.dll" "$(SolutionDir)\bin\" /d /y /r /h /c
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>